S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENCRYPTION_KEY=
ENCRYPTION_SECRET=
ENCRYPTION_KEY=
COOKIE_VALIDITY=
ADMIN_PASSWORD=
USER_PASSWORD=
MAIN_COLOUR=
VITE_BASE_URL=
VITE_SITE_NAME=
VITE_SITE_TAGLINE=
VITE_SITE_OWNER=
VITE_SITE_CONTACT=